{
  "name": "one-north-demo",
  "version": "1.0.0",
  "description": "Demo MVC/MVU hybrid approach",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gerson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
